<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,个人博客,">










<meta name="description" content="​        MySQL支持所有的SQL数据类型，主要分为以下四类：  数值类型 字符串类型 时间日期类型 二进制类型  一、数值类型​        MySQL数值类型有9种，其中整数类型有5种（INTEGER、TINYINT、SMALLINT、MEDIUMINT和BIGINT）、浮点类型2种（float(M,D)、double(M,D)）、定点数1种（decimal(M,D)）和bit(M">
<meta name="keywords" content="MySQL,个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据类型">
<meta property="og:url" content="http://yoursite.com/2019/10/27/MySQL数据类型/index.html">
<meta property="og:site_name" content="CodeMonkey · 程序猴">
<meta property="og:description" content="​        MySQL支持所有的SQL数据类型，主要分为以下四类：  数值类型 字符串类型 时间日期类型 二进制类型  一、数值类型​        MySQL数值类型有9种，其中整数类型有5种（INTEGER、TINYINT、SMALLINT、MEDIUMINT和BIGINT）、浮点类型2种（float(M,D)、double(M,D)）、定点数1种（decimal(M,D)）和bit(M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/16d6779ae10315f9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/20191027154807.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/20191027163017.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/20191027163227.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/16d6779ad10263a2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/16d6779ad21ff99f.png">
<meta property="og:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/16d6779ad395a41d.png">
<meta property="og:updated_time" content="2020-03-23T14:00:48.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据类型">
<meta name="twitter:description" content="​        MySQL支持所有的SQL数据类型，主要分为以下四类：  数值类型 字符串类型 时间日期类型 二进制类型  一、数值类型​        MySQL数值类型有9种，其中整数类型有5种（INTEGER、TINYINT、SMALLINT、MEDIUMINT和BIGINT）、浮点类型2种（float(M,D)、double(M,D)）、定点数1种（decimal(M,D)）和bit(M">
<meta name="twitter:image" content="http://yoursite.com/2019/10/27/MySQL数据类型/16d6779ae10315f9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/27/MySQL数据类型/">





  <title>MySQL数据类型 | CodeMonkey · 程序猴</title>
  








  <!-- 爆炸红心效果 -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/src/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pringce" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeMonkey · 程序猴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You are more than what you have become now!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/27/MySQL数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeMonkey">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/images.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeMonkey · 程序猴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-27T13:35:04+08:00">
                2019-10-27
              </time>
            

            


            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-23T22:00:48+08:00">
                2020-03-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        MySQL支持所有的SQL数据类型，主要分为以下四类：</p>
<ol>
<li><strong>数值类型</strong></li>
<li><strong>字符串类型</strong></li>
<li><strong>时间日期类型</strong></li>
<li><strong>二进制类型</strong></li>
</ol>
<h3 id="一、数值类型"><a href="#一、数值类型" class="headerlink" title="一、数值类型"></a>一、数值类型</h3><p>​        MySQL数值类型有9种，其中<strong>整数类型有5种（INTEGER、TINYINT、SMALLINT、MEDIUMINT和BIGINT）、浮点类型2种（float(M,D)、double(M,D)）、定点数1种（decimal(M,D)）和bit(M)类型1种</strong>。</p>
<ul>
<li><p><strong>整数类型</strong></p>
<p>​    使用的字节数越多，意味着能表示的数值范围就越大，但是也就越耗费存储空间。根据表示一个数占用字节数的不同，MySQL把整数划分成如下所示的类型：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">占用的存储空间（单位：字节）</th>
<th style="text-align:center">无符号数取值范围</th>
<th style="text-align:center">有符号数取值范围</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TINYINT</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0~255</td>
<td style="text-align:center">-128~127</td>
<td style="text-align:center">非常小的整数</td>
</tr>
<tr>
<td style="text-align:center">SMALLINT</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0~65535</td>
<td style="text-align:center">-32768~32767</td>
<td style="text-align:center">小的整数</td>
</tr>
<tr>
<td style="text-align:center">MEDIUMINT</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0~16777215</td>
<td style="text-align:center">-8388608~8388607</td>
<td style="text-align:center">中等大小的整数</td>
</tr>
<tr>
<td style="text-align:center">INT(INTEGER)</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0~4294967 295</td>
<td style="text-align:center">-2147483648~2147483647</td>
<td style="text-align:center">标准的整数</td>
</tr>
<tr>
<td style="text-align:center">BIGINT</td>
<td style="text-align:center">8</td>
<td style="text-align:center">0~2^64^-1</td>
<td style="text-align:center">-2^63^~2^63^-1</td>
<td style="text-align:center">大整数</td>
</tr>
</tbody>
</table>
</div>
<p>以<strong>TINYINT</strong>为例，用1个字节，也就是8位表示有符号数的话，就是既可以表示正数，也可以表示负数的话，需要有一个比特位表示正负号。但是如果表示无符号数的话，也就是只表示非负数的话，就不需要表示正负号，这就是有符号数和无符号数的区别。</p>
<p>注意，对于<strong>INT(M)</strong>类型，<strong>M值不代表可以存储的数字长度，代表的是数据在显示时显式的最小长度。</strong>在 INT(M) 中，M 的值跟 INT(M) 所占多少存储空间并无任何关系。 INT(3)、INT(4)、INT(8) 在磁盘上都是占用 4 btyes 的存储空间。说白了，除了显示给用户的方式有点不同外，INT(M) 跟 INT 数据类型是相同的。当数据长度超过M时，相当于啥也没发生，正常显示。如果数据长度小于M，需要指定某个字符来填充。<strong>要查看出不同效果记得在创建类型的时候加 zerofill（见”列的属性”一节）这个值，表示用0填充，否则看不出效果的</strong></p>
<ul>
<li><p><strong>浮点数类型</strong></p>
<p>​    浮点数是用来表示小数的，平时用的十进制小数也可以转换成二进制后被计算机存储。比如9.875，这个小数可以被表示成这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">9.875</span> = <span class="number">8</span> + <span class="number">1</span> + <span class="number">0.5</span> + <span class="number">0.25</span> + <span class="number">0.125</span> = <span class="number">1</span> × <span class="number">2</span>³ + <span class="number">1</span> × <span class="number">2</span>⁰ + <span class="number">1</span> × <span class="number">2</span>⁻¹ + <span class="number">1</span> × <span class="number">2</span>⁻² + <span class="number">1</span> × <span class="number">2</span>⁻³</span><br></pre></td></tr></table></figure>
<p>即，如果十进制小数9.875转换成二进制小数的话就是：1001.111。为了在计算机中存储这种二进制小数，统一把它们表示成 <strong>a*2^n</strong> 的科学计数法的形式，其中<strong>1&lt;=|a|&lt;2</strong>，比如1001.111可以表示为1.001111*2^3，我们把小数点后的001111成为<strong>尾数</strong>，把3称为<strong>指数</strong>，然后只需要在计算机中的比特位中表示出<strong>尾数</strong>和<strong>指数</strong>就行了。另外，小数也有正负之分，我们还需要单独的部分来表示小数的正负号。综上所述，表示一个浮点数需要下边几个部分：</p>
<ul>
<li>符号部分：占用1个比特位即可</li>
<li>指数部分：视具体浮点数格式而定</li>
<li>尾数部分：视具体浮点数格式而定</li>
</ul>
</li>
</ul>
<p>​        很显然，表示一个浮点数使用的字节数越多，表示<strong>尾数</strong>和<strong>指数</strong>的范围就越大，也就是说可以表示的小数范围就越大。MySQL根据表示一个小数需要的不同字节数定义了如下的两种浮点数类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">占用的存储空间（单位：字节）</th>
<th style="text-align:center">绝对值最小非零值</th>
<th style="text-align:center">绝对值最大非零值</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FLOAT</td>
<td style="text-align:center">4</td>
<td style="text-align:center">±1.175494351E-38</td>
<td style="text-align:center">±3.402823466E+38</td>
<td style="text-align:center">单精度浮点数</td>
</tr>
<tr>
<td style="text-align:center">DOUBLE</td>
<td style="text-align:center">8</td>
<td style="text-align:center">±2.2250738585072014E-308</td>
<td style="text-align:center">±1.7976931348623157E+308</td>
<td style="text-align:center">双精度浮点数</td>
</tr>
</tbody>
</table>
</div>
<p>MySQL中，<strong>FLOAT占4字节（1位符号位，8位表示指数，23位表示尾数），DOUBLE占8字节（1位符号位，11位表示指数，52位表示尾数）</strong>。这里以单精度浮点数类型FLOAT为例，它占用的4个字节的各个组成部分如下图所示：</p>
<img src="/2019/10/27/MySQL数据类型/16d6779ae10315f9.png">
<p>另外需要注意的是，虽然有的十进制小数，比如1.875可以被很容易的转换成二进制数1.111，但是更多的小数是无法直接转换成二进制的，比如说0.3，它转换成的二进制小数就是一个无限小数，但是我们现在只能用4个字节或者8个字节来表示这个小数，所以只能进行一些舍入来近似的表示，所以我们说计算机的浮点数表示有时是<strong>不精确的（即可能存在精度损失的问题）</strong>。</p>
<p>​        <strong>这里我们补充一下浮点数类型在内存中的存储方式</strong>：</p>
<p>​        先来卡一下浮点数二进制表达的三个组成部分：</p>
<img src="/2019/10/27/MySQL数据类型/20191027154807.png">
<p>​        三个主要部分是：</p>
<ul>
<li>符号：表示浮点数是正数还是负数，0表示正数，1表示负数</li>
<li>指数部分：类似于科学计数法中的M*10^N^中的N，只不过这里是以2为底数而不是10。需要注意的是，这部分中以2^7^-1即127，也即01111111代表指数部分为0，转换时需要根据127作偏移调整。</li>
<li>尾数部分：浮点数中具体数值的实际表示。</li>
</ul>
<p>​        下面展示实际转换过程：</p>
<ul>
<li><p>step 1：改写整数部分</p>
<p>​    以数值5.2为例。先不考虑小数部分，我们先单纯的将十进制数改写成二进制。即5转换为101</p>
</li>
<li><p>step 2：改写小数部分</p>
<p>​    <strong>把十进制的小数部分乘以2，取整数部分作为作为二进制的一位，剩余小数继续乘以2，直至不存在剩余小数为止。</strong></p>
<p>​    例如0.2可以转换为：</p>
<p>​    0.2*2 = 0.4     0</p>
<p>​    0.4*2 = 0.8     0</p>
<p>​    0.8*2 = 1.6     1</p>
<p>​    0.6*2 = 1.2     1</p>
<p>​    0.2*2 = 0.4     0</p>
<p>​    0.4*2 = 0.8     0</p>
<p>​    0.8*2 = 1.6     1</p>
<p>​    ……</p>
<p>​    即最后转换结果为：.0011001……（<strong>它是一个无限循环的二进制数，明白为什么十进制小数转换成二进制小数的时候为什么会出现精度损失的情况了吗</strong>）</p>
</li>
<li><p>step 3：规格化</p>
<p>​    现在我们已经有了这么一串二进制101.00110011001100110011。然后我们要将它规格化，也叫Normalize。其实原理很简单就是保证小数点前只有一个bit。于是我们就得到了以下表示：1.0100110011001100110011 * 2^2。到此为止我们已经把改写工作完成，接下来就是要把bit填充到三个组成部分中去了。</p>
</li>
<li><p>step 4：填充</p>
<p>​    <strong>指数部分</strong>（Exponent）：之前说过需要以127作为偏移量调整。因此2的2次方，指数部分偏移成2+127即129，表示成10000001填入。</p>
<p>​    <strong>尾数部分</strong>：除了简单的填入外，需要特别解释的地方是1.010011中的整数部分1在填充时被舍去了。<strong>因为规格化后的数值整部部分总是为1</strong>。那省略整数部分后岂不是1.010011和0.010011就混淆了么？其实并不会，如果仔细看下后者：会发现他并不是一个规格化的二进制，可以改写成1.0011 * 2^-2。所以省略小数点前的一个bit不会造成任何两个浮点数的混淆。（那么如何表示指数为-2的形式呢？即127-2=125，二进制表示为01111101）</p>
<p>举两个例子吧，比较直观一些（<a href="https://www.h-schmidt.net/FloatConverter/IEEE754.html" target="_blank" rel="noopener">浮点数二进制转换工具</a>）</p>
<p>1、9.875</p>
<img src="/2019/10/27/MySQL数据类型/20191027163017.png">
<p>其中打钩代表对应的二进制位为1，否则为0</p>
<p>2、0.3</p>
<img src="/2019/10/27/MySQL数据类型/20191027163227.png">
</li>
</ul>
<p>​        <strong>设置最大位数和小数位数</strong></p>
<p>​        在定义浮点数类型时，还可以在FLOAT或者DOUBLE后边跟上两个参数，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FLOAT(M,D)</span><br><span class="line">DOUBLE(M,D)</span><br></pre></td></tr></table></figure>
<p>​        对我们用户而言，使用的都是十进制小数。如果我们事先知道表中的某个列要存储的小数在一定范围内，我们可以使用FLOAT(M,D)或DOUBLE(M,D)来限制可以存储到本列中的小数范围。其中：</p>
<ul>
<li><p>M表示该小数最多需要的十进制<strong>有效数字</strong>个数</p>
<p>注意是<strong>有效数字</strong>个数，比如对于2.3，有效数字个数是2，对于0.9来说有效数字个数就是1</p>
</li>
<li><p>D表示该小数的小数点后的十进制数字个数</p>
<p>小数点后有几个十进制数字，D的值就是什么</p>
</li>
</ul>
<p>举个例子看一下，设置了M和D的单精度浮点数的取值范围的变化：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FLOAT(4,1)</td>
<td style="text-align:center">-999.9~999.9</td>
</tr>
<tr>
<td style="text-align:center">FLOAT(5,1)</td>
<td style="text-align:center">-9999.9~9999.9</td>
</tr>
<tr>
<td style="text-align:center">FLOAT(4,0)</td>
<td style="text-align:center">-9999~9999</td>
</tr>
<tr>
<td style="text-align:center">FLOAT(4,2)</td>
<td style="text-align:center">-99.99~99.99</td>
</tr>
</tbody>
</table>
</div>
<p>M取值范围为<strong>0~255</strong>。<strong>FLOAT只保证7位有效数字的准确性</strong>，所以FLOAT(M,D)中，M&lt;=6时，数字通常是准确的。如果M和D都有明确定义，其超出范围后的处理同decimal。</p>
<p>D取值范围为<strong>0~30</strong>，同时必须<strong>&lt;=M</strong>。<strong>double只保证16位有效数字的准确性</strong>，所以DOUBLE(M,D)中，M&lt;=16时，数字通常是准确的。如果M和D都有明确定义，其超出范围后的处理同decimal。</p>
<p><strong>FLOAT和DOUBLE中，若M的定义分别超出7和16，则多出的有效数字部分，取值是不定的，通常数值上会发生错误。因为浮点数是不准确的，所以我们要避免使用“=”来判断两个数是否相等。</strong></p>
<ul>
<li><p><strong>定点数类型</strong></p>
<p>​    因为用浮点数表示小数可能会有不精确的情况，在一些情况下我们必须保证小数是精确的，所以有了<strong>定点数</strong>类型，它也是存储小数的一种方式：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>占用的存储空间（单位：字节）</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>DECIMAL(M,D)</td>
<td>取决于M和D</td>
<td>取决于M和D</td>
</tr>
</tbody>
</table>
</div>
<p>  ​    M和D的含义与浮点数中M和D的含义一样。<strong>但单精度浮点数类型FLOAT(M,D)占用的字节一直都是4字节，双精度浮点数类型DOUBLE(M,D)占用的字节数一直都是8字节，它们占用的存储空间大小并不随着M和D的值的变动而变动</strong>。但对于定点数类型DECIMAL(M,D)来说，它占用的存储空间大小就和M、D的取值有关。</p>
<p>  ​    定点数是一种精确的小数，为了达到精确的目的我们就不能把它转换成二进制小数之后再存储(因为有很多十进制小数转为二进制小数后需要进行舍入操作，导致二进制小数表示的数值是不精确的)。如何才能保证精确存储呢？<strong>只要把小数点左右的两个十进制整数给存储起来，那不就是精确的了么</strong>。比如对于十进制小数9.85来说，我们可以把小数点左右的两个整数，也就是9和85分别保存起来，那么不就相当于保存了一个精确的小数。</p>
<p>  ​    </p>
<p>  ​    下面详细说一下DECIMAL(M,D)的存储方式，以DECIMAL(16,4)为例：</p>
<p>1、<strong>首先确定小数左边的整数最多需要存储的十进制位数是12位，小数点右边的整数需要存储的十进制位数是4位</strong>，如图：</p>
<img src="/2019/10/27/MySQL数据类型/16d6779ad10263a2.png">
<p>2、<strong>从小数点位置出发，每个整数每隔9个十进制位划分为一组</strong>，如图：</p>
<img src="/2019/10/27/MySQL数据类型/16d6779ad21ff99f.png">
<p>从上图可以看出，如果不足9个十进制位，也会被划分为一组</p>
<p>3、针对<strong>每个组</strong>中的十进制数字，将其转换为二进制数字进行存储，根据组中包含的十进制数字位数不同，所需的存储空间大小也不同，具体见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">组中包含的十进制位数</th>
<th style="text-align:center">占用的存储空间大小（单位：字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1或2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">3或4</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">5或6</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">7或8或9</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
</div>
<pre><code> 所以DECIMAL(16,4)共需要占用8个字节的存储空间大小，这8个字节由下边三个部分组成：
</code></pre><ul>
<li>第一组包含3个十进制位，需要2个字节</li>
<li>第二组包含9个十进制位，需要4个字节</li>
<li>第三组包含4个十进制位，需要2个字节</li>
</ul>
<p>4、 <strong>将转换完成的比特位序列的最高位设置为1</strong></p>
<p>举个例子吧，要不这咋可能弄得懂嘛，哼！</p>
<p>比如用DECIMAL(M,D)存储十进制小数1234567890.1234，这个小数会被分为三部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">234567890</span> <span class="number">1234</span></span><br></pre></td></tr></table></figure>
<p>然后将每一组中的十进制数字转换成对应的二进制数字</p>
<ul>
<li><p>第一组占用2个字节，即对应的二进制数为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span> <span class="number">00000001</span>(<span class="number">0x0001</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二组占用4个字节，整数234567890对应的十六进制数为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0DFB38D2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>第三组占用2个字节，整数1234对应的十六进制数为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x04D2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>所以将这些十六进制数字连起来之后就是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x00010DFB38D204D2</span></span><br></pre></td></tr></table></figure>
<p>​        最后还要将这个结果的最高位设置为1，所以最终十进制小数1234567890.1234使用定点数类型DECIMAL(M,D)存储时共占用8个字节，具体为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x80010DFB38D204D2</span></span><br></pre></td></tr></table></figure>
<p>​        <strong>如果用定点数类型DECIMAL(16,4)存储一个负数怎么办？</strong>比方说-1234567890.1234，这时只需要将0x80010DFB38D204D2中的每一个比特位都执行一个取反操作就行，即</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x7FFEF204C72DFB2D</span></span><br></pre></td></tr></table></figure>
<p>​        对于定点数类型，与浮点数相比，定点数需要更多的空间来存储数据，所以如果不是在某些需要存储精确小数的场景下，一般的小数用浮点数表示就足够了。</p>
<p>​        对于定点数类型DECIMAL(M,D)来说，M和D都是可选的，默认的M的值是10，默认的D的值为0，即</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DECIMAL = DECIMAL(<span class="number">10</span>) = DECIMAL(<span class="number">10</span>,<span class="number">0</span>)</span><br><span class="line">DECIMAL(n) = DECIMAL(n,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><strong>M的范围是1-65，D的范围是0-30，且D的值不能超过M。</strong></p>
<p>​        <strong>注意</strong>：比如DECIMAL(5,2)，取值范围为-999.99~999.99</p>
<ul>
<li><strong>如果存储时，整数部分超出了范围（如1000.01）,MySQL就会报错，不允许存这样的值。</strong></li>
<li><strong>如果存储时，小数点部分若超出范围，就分以下情况：若四舍五入后，整数部分没有超出范围，则只警告，但能成功操作并四舍五入删除多余的小数位后保存。 如：999.994实际被保存为999.99。</strong></li>
<li><strong>若四舍五入后，整数部分超出范围，则MySQL报错，并拒绝处理。如999.995和-999.995都会报错。</strong></li>
</ul>
<p><strong>无符号数值类型</strong></p>
<p>​        <strong>unsigned</strong>是MySQL自定义的类型，主要有以下用途：</p>
<ul>
<li><p>起到约束数值的作用，即非负数</p>
</li>
<li><p>增加数值范围</p>
<p><strong>unsigned可以用于整数、浮点数和定点数。</strong>MySQL提供了一个表示无符号数值类型的方式，就是在原数值类型后加一个单词unsigned</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数值类型 unsigned</span><br></pre></td></tr></table></figure>
<p><strong>注意：在使用的存储空间大小相同的情况下，无符号整数可以表示的正整数范围比有符号整数能表示的正整数范围大一倍。不过受浮点数和定点数具体的存储格式影响，无符号浮点数和定点数并不能提升正数的表示范围。</strong></p>
</li>
</ul>
<h3 id="二、日期时间类型"><a href="#二、日期时间类型" class="headerlink" title="二、日期时间类型"></a>二、日期时间类型</h3><p>​        MySQL提供了多种关于时间和日期的类型，各种类型能表示的范围如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">存储空间要求（单位：字节）</th>
<th style="text-align:center">取值范围</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">YEAR</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1901~2155</td>
<td style="text-align:center">年份值</td>
</tr>
<tr>
<td style="text-align:center">DATE</td>
<td style="text-align:center">3</td>
<td style="text-align:center">‘1000-01-01’ ~ ‘9999-12-31’</td>
<td style="text-align:center">日期值</td>
</tr>
<tr>
<td style="text-align:center">TIME</td>
<td style="text-align:center">3</td>
<td style="text-align:center">‘-838:59:59’ ~ ‘838:59:59’</td>
<td style="text-align:center">时间值</td>
</tr>
<tr>
<td style="text-align:center">DATETIME</td>
<td style="text-align:center">8</td>
<td style="text-align:center">‘1000-01-01 00:00:00’ ～ ‘9999-12-31 23:59:59’</td>
<td style="text-align:center">日期加时间值</td>
</tr>
<tr>
<td style="text-align:center">TIMESTAMP</td>
<td style="text-align:center">4</td>
<td style="text-align:center">‘1970-01-01 00:00:01’ ～ ‘2038-01-19 03:14:07’</td>
<td style="text-align:center">时间戳</td>
</tr>
</tbody>
</table>
</div>
<p>​        在MySQL5.6.4这个版本后，TIME、DATETIME、TIMESTAMP这几种类型添加了对毫秒、微秒的支持，称为<strong>小数秒</strong>。MySQL最多支持6为小数秒的支持，各个位代表的意思如下：</p>
<img src="/2019/10/27/MySQL数据类型/16d6779ad395a41d.png">
<p>如果想让TIME、DATETIME、TIMESTAMP支持小数秒，可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">类型(小数秒位数)</span><br><span class="line">其中的小数秒位数可以在<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>中选择</span><br></pre></td></tr></table></figure>
<p>比如DATETIME(0)表示精确到秒，DATETIME(3)表示精确到毫秒，DATETIME(5)表示精确到10微秒。如果多了小数秒，就需要额外的存储空间：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">保留的小数秒位数</th>
<th style="text-align:center">额外需要的存储空间（单位：字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1或2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">3或4</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">5或6</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
</div>
<p><strong>注意</strong>，<strong>要特别注意下DATETIME和TIMESTAMP的区别</strong></p>
<ul>
<li><p><strong>占用空间不同</strong>，datetime占8字节，timestamp占用4字节</p>
</li>
<li><p><strong>表示范围不同</strong>，timestamp表示当前时间到Unix元年（1970 年 1 月 1 日 0 时 0 分 0 秒）的秒数。</p>
</li>
<li><p><strong>时区</strong>。timestamp以UTC的格式存储，它会自动检索当前时区并进行转换，datetime不会进行时区的检索。也就是说，对于timestamp来说，如果储存时的时区和检索时的时区不一样，那么拿出来的数据也不一样。对于datetime来说，存什么拿到的就是什么。比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set time_zone = <span class="string">"+9:00"</span>;(时区设为东九区)</span><br></pre></td></tr></table></figure>
<p>此时就相当于是改变了时区。</p>
</li>
<li><p>如果存进去的是NULL，timestamp会自动存储当前时间，而datetime会储存NULL</p>
</li>
<li><p>timestamp类型可以在修改时自动更新</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uptime timestamp <span class="keyword">default</span> current_timestamp on update current_timestamp</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、字符串类型"><a href="#三、字符串类型" class="headerlink" title="三、字符串类型"></a>三、字符串类型</h3><p>​        字符是面向人的概念，如果想在计算机中表示字符，那就需要将该字符与一个特定的二进制序列对应起来，这个映射过程称为<strong>编码</strong>。但这种映射关系不是唯一的，不同的人制作了不同的编码方案，根据表示一个字符使用的字节数量是不是固定的，编码方案可以分为以下两种：</p>
<ul>
<li><p><strong>固定长度的编码方案</strong></p>
<p>表示不同的字符所需要的字节数量是相同的。比方说<strong>ASCII</strong>编码方案采用1个字节来编码一个字符，<strong>usc2</strong>采用2个字节来编码一个字符。</p>
</li>
<li><p><strong>变长的编码方案</strong></p>
<p>表示不同的字符所需要的字节数量是不同的。比如<strong>utf8</strong>编码方案采用1-3个字节来编码一个字符，<strong>gb2312</strong>采用1-2个字节来编码一个字符。    </p>
</li>
</ul>
<p><strong>注意：正儿八经的UTF-8编码占用1~ 4个字节，这里的utf8占用1~3个字节是阉割版的。如果我们之后有存储使用4个字节来编码的字符的情景，可以使用一种称之为utf8mb4的字符集，它才是正宗的utf8字符集。</strong></p>
<p><strong>MySQL的字符串类型</strong></p>
<p>​        下表示MySQL中提供的字符串类型，其中<strong>M</strong>代表该数据类型最多能存储的字符数量，<strong>L</strong>代表实际向该类型中存储的字符串在特定字符集下所占的字节数，<strong>W</strong>代表该特定字符集下，编码一个字符最多需要的字节数：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">最大程度</th>
<th style="text-align:center">存储空间要求</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CHAR(M)</td>
<td style="text-align:center">M个字符</td>
<td style="text-align:center">M*W个字节</td>
<td style="text-align:center">固定长度字符串</td>
</tr>
<tr>
<td style="text-align:center">VARCHAR(M)</td>
<td style="text-align:center">M个字符</td>
<td style="text-align:center">L+1或L+2个字节</td>
<td style="text-align:center">可变长度字符串</td>
</tr>
<tr>
<td style="text-align:center">TINYTEXT</td>
<td style="text-align:center">2^8^-1个字节</td>
<td style="text-align:center">L+1个字节</td>
<td style="text-align:center">非常小型的字符串</td>
</tr>
<tr>
<td style="text-align:center">TEXT</td>
<td style="text-align:center">2^18^-1个字节</td>
<td style="text-align:center">L+2个字节</td>
<td style="text-align:center">小型的字符串</td>
</tr>
<tr>
<td style="text-align:center">MEDIUMTEXT</td>
<td style="text-align:center">2^24^-1个字节</td>
<td style="text-align:center">L+3个字节</td>
<td style="text-align:center">中等大小的字符串</td>
</tr>
<tr>
<td style="text-align:center">LONGTEXT</td>
<td style="text-align:center">2^32^-1个字节</td>
<td style="text-align:center">L+4个字节</td>
<td style="text-align:center">大型的字符串</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><strong>CHAR(M)</strong></p>
<p>​    M是该类型最多可以存储的<strong>字符数量</strong>（非字节数量），M的取值范围是0-255。如果省略掉M的值，那它的默认值就是1，也就是说CHAR和CHAR(1)是一个意思。CHAR(0)是一种特别的类型，它只能存储空字符串或者NULL值。</p>
<p>​    CHAR(M)在不同的字符集下需要的存储空间也是不一样的，我们假设某个字符集编码一个字符最多需要W个字节，那么类型CHAR(M)占用的存储空间大小就是M×W个字符。比方说：</p>
<ul>
<li>对于采用ASCII字符集的CHAR(5)类型来说，ASCII字符集编码一个字符最多需要1个字节，也就是M=5，W=1，所以占用的内存空间大小是5*1=5个字节。</li>
<li>对于采用gbk字符集的CHAR(5)类型来说，gbk字符集编码一个字符最多需要2个字节，也就是M=5，W=2，所以占用的内存空间大小是5*2=10个字节。</li>
<li>对于采用utf8字符集的CHAR(5)类型来说，utf8字符集编码一个字符最多需要3个字节，也就是M=5，W=3，所以占用的内存空间大小是5*3=15个字节。</li>
</ul>
<p>​        <strong>如果我们实际存储的字符串在特定字符集编码下占用的字节数不足M*W，那么剩余的那些存储空间用空格字符补齐。</strong>即一旦确定了CHAR(M)类型的M，如果M的值很大，而实际存储的字符串占用字节数又很少，会造成存储空间的浪费。</p>
</li>
<li><p><strong>VARCHAR(M)</strong></p>
<p>​    如果某个列存储的字符串长短不一，那么使用CHAR(M)可能会浪费很多存储空间，因此可以使用VARCHAR(M)。</p>
<p>​    VARCHAR(M)中的M也是代表该类型最多可以存储的字符数量，理论上的取值范围是0-65535。但是，<strong>MySQL中有一个规定，表中某一行包含的所有列中存储的数据大小总共不能超过65535个字节，也就是说VARCHAR(M)类型实际能够容纳的字符数量是小于65535的。</strong></p>
<p>​    VARCHAR(M)类型表示的数据由以下两部分组成：</p>
<p>1、真正的字符串内容</p>
<p>​        假设真正的字符串在特定字符集编码后占用的字节数为L</p>
<p>2、占用字节数</p>
<p>​        假设VARCHAR(M)类型采用的字符集编码一个字符最多需要W个字节，那么：</p>
<ul>
<li><p>当M*W&lt;256时，只需要一个字节来表示占用的字节数</p>
</li>
<li><p>当M*W&gt;=256且M*W&lt;65536时，需要两个字节来表示占用的字节数</p>
</li>
</ul>
<p>（<strong>因为一个字节能表示的最大无符号数是255，两个字节能表示的最大无符号数十65535</strong>）</p>
</li>
<li><p><strong>各种TEXT类型</strong></p>
<p>​    虽然VARCHAR(M)已经可以存储很长的字符串了，可有时候还是不够怎么办？对于很长的字符串，可以用TEXT存储大型字符串，它们都是<strong>变长类型</strong>。</p>
<p>​    MySQL有个规定，<strong>某一行包含的所有列中存储的数据大小总和不得超过65535个字节</strong>。<strong>这个规定对于这些TEXT类型是不起作用的，它们并不在这个规定的限制范围之内。一个表中如果有的属性需要存储特别长的文本的话，就可以考虑使用这几个类型了。</strong></p>
</li>
<li><p><strong>ENUM类型和SET类型</strong></p>
<ul>
<li><p>ENUM类型称为<strong>枚举类型</strong>，它表示在给定的字符串列表里<strong>选择一个</strong>。比如性别，只能在’男’和’女’里面选一个，相当于一个单选框</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENUM(<span class="string">'str1'</span>,<span class="string">'str2'</span>,<span class="string">'str3'</span>,...)</span><br></pre></td></tr></table></figure>
</li>
<li><p>SET类型表示可以在给定的字符串列表里<strong>选择多个</strong>。比如兴趣列表，相当于一个多选框</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET(<span class="string">'str1'</span>,<span class="string">'str2'</span>,<span class="string">'str3'</span>,...)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>SET类型怎么insert</strong>？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="function">create table <span class="title">enum_set_table</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    -&gt; id <span class="keyword">int</span> auto_increment primary key,</span></span></span><br><span class="line"><span class="function"><span class="params">    -&gt; gender <span class="keyword">enum</span>(<span class="string">'M'</span>,<span class="string">'F'</span>)</span>,</span></span><br><span class="line"><span class="function">    -&gt; hobby <span class="title">set</span><span class="params">(<span class="string">'music'</span>,<span class="string">'movie'</span>,<span class="string">'swimming'</span>,<span class="string">'footbal'</span>)</span></span></span><br><span class="line"><span class="function">    -&gt; )</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">/* 一个enum值，一个set值，二者均使用选项的字符串格式 */</span></span></span><br><span class="line"><span class="function">mysql&gt; insert into <span class="title">enum_set_table</span><span class="params">(id,gender,hobby)</span> <span class="title">values</span><span class="params">(<span class="keyword">null</span>,<span class="string">'M'</span>,<span class="string">'music'</span>)</span></span>;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.01</span> sec)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">/* 一个enum值，多个set值，二者均使用选项的字符串格式 */</span></span></span><br><span class="line"><span class="function"><span class="comment">// 这种同时输入多个set值的方法要注意</span></span></span><br><span class="line"><span class="function">mysql&gt; insert into <span class="title">enum_set_table</span><span class="params">(id,gender,hobby)</span> <span class="title">values</span><span class="params">(<span class="keyword">null</span>,<span class="string">'F'</span>,<span class="string">'music,movie,footbal'</span>)</span></span>;</span><br><span class="line">Query OK, <span class="number">1</span> <span class="function">row <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  综上所述，<strong>ENUM和SET类型都是一种特殊的字符串类型，在从字符串列表中单选或多选元素的时候会用得到它们。</strong></p>
<h3 id="四、二进制类型"><a href="#四、二进制类型" class="headerlink" title="四、二进制类型"></a>四、二进制类型</h3><ul>
<li><p><strong>BIT类型</strong></p>
<p>​    有时候我们有存储单个或者多个比特位的需求，此时就可以用到下边这种类型：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">字节数</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">BIT(M)</td>
<td style="text-align:center">近似为(M+7)/8</td>
<td style="text-align:center">存储M个比特位的值</td>
</tr>
</tbody>
</table>
</div>
<p>  M默认为1，M的取值范围为1~64，M可以省略，即BIT和BIT(1)一样。</p>
<ul>
<li><p><strong>BINARY(M)和VARBINARY(M)</strong></p>
<p>​    前者是固定长度的类型，后者是可变长度的类型，其中M代表该类型最多能存放的字节数量。<code>BINARY(M)</code>和<code>VARBINARY(M)</code>对应于我们前边提到的<code>CHAR(M)</code>和<code>VARCHAR(M)</code>，都是前者是固定长度的类型，后者是可变长度的类型，只不过<code>BINARY(M)</code>和<code>VARBINARY(M)</code>是用来存放字节的，其中的<code>M</code>代表该类型最多能存放的字节数量，而<code>CHAR(M)</code>和<code>VARCHAR(M)</code>是用来存储字符的，其中的<code>M</code>代表该类型最多能存放的字符数量。它们M的取值范围一样，对于CHAR 和BINARY是0 ~ 255；对于VARCHAR和VARBINARY是0 ~ 65535。</p>
</li>
<li><p><strong>其它的二进制类型</strong></p>
<p>​    <strong>TINYBLOB</strong>、<strong>BLOB</strong>、<strong>MEDIUMBLOB</strong>、<strong>LONGBLOB</strong>是针对数据量很大的二进制数据提出的，比如图片、音乐、压缩文件啥的。<strong>BLOB和TEXT一样也是变长的，有相同的最大长度和存储需求。</strong></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/MySQL语句使用注意事项/" rel="next" title="MySQL语句使用注意事项">
                <i class="fa fa-chevron-left"></i> MySQL语句使用注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/05/数据库层面基本操作/" rel="prev" title="数据库层面基本操作">
                数据库层面基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/images.jpg" alt="CodeMonkey">
            
              <p class="site-author-name" itemprop="name">CodeMonkey</p>
              <p class="site-description motion-element" itemprop="description">Biter & Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pringce" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bit_ljy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/guihenao4010" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/playlist?id=147734978" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-instagram"></i>Music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、数值类型"><span class="nav-number">1.</span> <span class="nav-text">一、数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、日期时间类型"><span class="nav-number">2.</span> <span class="nav-text">二、日期时间类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、字符串类型"><span class="nav-number">3.</span> <span class="nav-text">三、字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、二进制类型"><span class="nav-number">4.</span> <span class="nav-text">四、二进制类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60.9k字</span>
</div>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeMonkey</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">60.9k</span>
  
</div>










        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>


